.{
    .name = .guessquest_server,
    .version = "0.1.0",
    .fingerprint = 0x77cb8245c95d6a5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zul = .{
            .url = "git+https://github.com/karlseguin/zul#e770047f208cf4538fcd9fc64550c84fd5492fc4",
            .hash = "zul-0.0.0-1oDot9yRBwDA_ovd6GC1M_ViW3LarywMaGrH6vcuEjqv",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#9ef2ffe8d611ff2e1081e5cf39cb4632c145c5b9",
            .hash = "httpz-0.0.0-PNVzrIowBwAFr_kqBN1W4KBMC2Ofutasj2ZfNAIcfTzF",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "server.zig", "src/server" },
}
