server {
	client_max_body_size 50M;
	
	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://localhost:48377;
	}
	server_name guessquest.kxfin.xyz;
	listen [::]:443 ssl;
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/kxfin.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kxfin.xyz/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
	if ($host = guessquest.kxfin.xyz) {
		return 301 https://$host$request_uri;
	}

	listen 80;
	listen [::]:80;

	server_name ws-guessquest.kxfin.xyz;
	return 404;
}