.{
    .name = .guessquest_server,
    .version = "0.0.0",
    .fingerprint = 0x77cb8245c95d6a5, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .websocket = .{ // zig fetch --save 'git+https://github.com/karlseguin/websocket.zig#fd250d17d96025c404bc788e6ad9b732995f92fc'
            .url = "git+https://github.com/karlseguin/websocket.zig#fd250d17d96025c404bc788e6ad9b732995f92fc",
            .hash = "websocket-0.1.0-ZPISdbZVAwAgDzIxt0cpiG4hjPVq92ALsEPLSCPbMQqv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "server.zig",
    },
}
